{
	"FileVersion": 3,
	"EngineAssociation": "{A0DFD57C-4918-09C2-E220-DCAE63133961}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GGJProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}